{
  "name": "wrapulous",
  "description": "A link wrapping API",
  "keywords": [ "link", "wrapping", "api"],
  "version": "0.0.1",
  "author": "Nicholas Rempel",
  "main": "server.js",
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "compression": "*",
    "serve-favicon": "*",
    "morgan": "*",
    "body-parser": "*",
    "method-override": "*",
    "errorhandler": "*",
    "vhost": "*",
    "node-uuid": "*",
    "jade": "*",
    "stylus": "*",
    "bases": "*",
    "newrelic": "*",
    "bcrypt": "*",
    "passport": "*",
    "passport-local": "*",
    "request": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}
